# gelf-logging4j

./: .gitattributes  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: BUILDING.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: release.yml
docs/: datenpumpe.md  default-fields.md  download.md  hostname-lookup.md  http.md  kafka.md  redis.md  stack-trace-filter.md  syslog-level-mapping.md  tcp.md  udp.md
docs/examples/: jul-json.md  jul.md  log4j-2.x.md  logback.md
docs/migration/: migration.md
src/main/assembly/: assembly.xml  module.xml
src/main/java/biz/paluch/logging/: RuntimeContainer.java
src/main/java/biz/paluch/logging/gelf/intern/: GelfMessage.java  PoolingGelfMessage.java
src/main/java/biz/paluch/logging/gelf/log4j2/: Log4j2LogEvent.java
src/main/java/io/github/duoduobingbing/gelflogging4j/: RuntimeContainer.java  RuntimeContainerProperties.java  StackTraceFilter.java  package-info.java
src/main/java/io/github/duoduobingbing/gelflogging4j/gelf/: DynamicMdcMessageField.java  GelfMessageAssembler.java  GelfMessageBuilder.java  GelfUtil.java  LogEvent.java  LogMessageField.java  MdcGelfMessageAssembler.java  MdcMessageField.java  MessageField.java  PropertyProvider.java  StaticMessageField.java  Values.java  package-info.java
src/main/java/io/github/duoduobingbing/gelflogging4j/gelf/intern/: Closer.java  ConfigurationSupport.java  ErrorReporter.java  GelfMessage.java  GelfSender.java  GelfSenderConfiguration.java  GelfSenderFactory.java  GelfSenderProvider.java  HostAndPortProvider.java  JsonWriter.java  MessagePostprocessingErrorReporter.java  OutputAccessor.java  PoolHolder.java  PoolingGelfMessage.java  PoolingGelfMessageBuilder.java  ReusableGzipOutputStream.java  ValueDiscovery.java
src/main/java/io/github/duoduobingbing/gelflogging4j/gelf/jul/: GelfFormatter.java  GelfLogHandler.java  JulLogEvent.java  JulPropertyProvider.java  package-info.java
src/main/java/io/github/duoduobingbing/gelflogging4j/gelf/log4j2/: GelfDynamicMdcFieldType.java  GelfDynamicMdcLogFields.java  GelfLogAppender.java  GelfLogField.java  HostnameConverter.java  Log4j2LogEvent.java  PatternLogMessageField.java  package-info.java
src/main/java/io/github/duoduobingbing/gelflogging4j/gelf/logback/: GelfLogbackAppender.java  LogbackLogEvent.java  LogbackPatternLogMessageField.java  PatternGelfLogField.java  PatternGelfLogFieldFactory.java  PatternLayoutHelper.java  package-info.java
src/main/java/io/github/duoduobingbing/gelflogging4j/gelf/standalone/: BeanPropertyExtraction.java  Datenpumpe.java  DatenpumpeImpl.java  DefaultGelfSenderConfiguration.java  Slf4jErrorReporter.java
src/perf/java/io/github/duoduobingbing/gelflogging4j/: GelfMessageAssemblerBenchmark.java
src/perf/java/io/github/duoduobingbing/gelflogging4j/intern/: GelfMessageBenchmark.java
src/test/bash/: create_certificates.sh
src/test/java/biz/paluch/logging/gelf/: GelfDynamicMdcFieldTypeUnitTests.java  GelfUtilUnitTests.java  RedisIntegrationTestBase.java  RedisIntegrationTestHelper.java  RedisSentinelIntegrationTestBase.java  RedisSentinelIntegrationTestHelper.java  SslCertHelper.java
src/test/java/biz/paluch/logging/gelf/intern/: PoolingGelfMessageIntegrationTests.java
src/test/java/biz/paluch/logging/gelf/intern/sender/: GelfTCPSSLSenderConnectIntegrationTests.java  GelfTCPSSLSenderIntegrationTests.java  RedisPoolHolderIntegrationTests.java
src/test/java/biz/paluch/logging/gelf/jul/: GelfLogHandlerErrorsTests.java  GelfLogHandlerMessageFormatTests.java  GelfLogHandlerRedisIntegrationTests.java  GelfLogHandlerRedisSentinalIntegrationTests.java  GelfLogHandlerRedisSentinelIntegrationTests.java
src/test/java/biz/paluch/logging/gelf/log4j2/: GelfLogAppenderNettyTcpIntegrationTests.java
src/test/java/biz/paluch/logging/gelf/logback/: GelfLogAppenderPropertiesDynamicMdcFieldTypesTest.java  GelfLogbackAppenderDynamicMdcTests.java  GelfLogbackAppenderHTTPIntegrationTests.java  GelfLogbackAppenderHostnameTests.java  GelfLogbackAppenderKafkaIntegrationTests.java  GelfLogbackAppenderTests.java  GelfLogbackAppenderWithoutLocationTests.java
src/test/java/biz/paluch/logging/gelf/test/helper/: IntegrationTestSslCertHelper.java  TestAssertions.java
src/test/java/io/github/duoduobingbing/gelflogging4j/: RuntimeContainerUnitTests.java  StackTraceFilterUnitTests.java
src/test/java/io/github/duoduobingbing/gelflogging4j/gelf/: GelfDynamicMdcFieldTypeUnitTests.java  GelfTestSender.java  GelfTestSenderProvider.java  GelfUtilUnitTests.java  JsonUtil.java  KafkaIntegrationTestBase.java  MessageFieldUnitTests.java  RedisIntegrationTestBase.java  RedisNonStartingIntegrationTestBase.java  RedisSentinelIntegrationTestBase.java  Sockets.java
src/test/java/io/github/duoduobingbing/gelflogging4j/gelf/intern/: CloserUnitTests.java  GelfMessageUnitTests.java  GelfSenderFactoryUnitTests.java  JsonWriterUnitTests.java  MessagePostprocessingErrorReporterTests.java  PoolingGelfMessageIntegrationTests.java  ValueDiscoveryUnitTests.java
src/test/resources/: layers.conf  logback.xml
src/test/resources/docker/: Kafka.Dockerfile  Redis.Dockerfile
src/test/resources/jul/: test-gelf-formatter-configured.properties  test-gelf-formatter.properties  test-kafka-logging.properties  test-logging-systemproperties.properties  test-logging-with-filter.properties  test-logging-without-location.properties  test-logging-without-message-parameters.properties  test-logging.properties  test-redis-logging.properties  test-redis-not-available.properties  test-redis-sentinel-logging.properties
src/test/resources/log4j2/: log4j2-gelf-with-kafka.xml
src/test/resources/logback/: logback-gelf-with-dynamic-fields.xml  logback-gelf-with-dynamic-mdcfieldtypes.xml  logback-gelf-with-dynamic-originhost.xml  logback-gelf-with-host.xml  logback-gelf-with-http.xml  logback-gelf-with-kafka.xml  logback-gelf-with-pattern-fields-no-default-fields.xml  logback-gelf-with-pattern-fields.xml  logback-gelf-with-systemproperties-fields.xml  logback-gelf-without-location.xml  logback-gelf.xml
(+112 files in other folders)
